
	EXERCICIO 4

import java.util.Scanner;

public class Exercicio4 {
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        final int TAM = 10;
        int[] a = new int[TAM];

        // Entrada dos valores
        for (int i = 0; i < TAM; i++) {
            System.out.print("Digite o " + (i + 1) + "º valor do vetor A: ");
            a[i] = in.nextInt();
        }

        System.out.println("\n RESULTADO\n");


        for (int i = 0; i < TAM; i++) {
            int valor = a[i];

            System.out.println("Elemento A[" + i + "] = " + valor);
            System.out.print("Pares de 0 até " + valor + ": ");

            for (int j = 0; j <= valor; j++) {
                if (j % 2 == 0) {
                    System.out.print(j);

                    if (j + 2 <= valor) {
                        System.out.print(", ");
                    }
                }
            }

            System.out.println("\n");
        }

        in.close();
    }
}


