import java.util.Scanner;

public class Exercicio01 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int a[] = new int[20];
        int b[] = new int[20];
        int contB = 0;

        for(int i = 0; i < 20; i++) {
            System.out.println("Digite o valor do " + (i+1) + "º elemento do vetor A:");
            a[i] = in.nextInt();
        }

        System.out.println("Vetor B (Pares primeiro):");
        for(int i = 0; i < 20; i++) {
            if(a[i] % 2 == 0) {
                b[contB] = a[i];
                System.out.println(contB + "° - " + b[contB] + " - Par");
                contB++;
            }
        }

        for(int i = 0; i < 20; i++) {
            if(a[i] % 2 != 0) {
                b[contB] = a[i];
                System.out.println(contB + "° - " + b[contB] + " - Ímpar");
                contB++;
            }
        }

        System.out.println("Vetor B completo:");
        for(int i = 0; i < 20; i++) {
            System.out.print(b[i] + " ");
        }

        in.close();
    }
}
