	EXERCICIO 2 

import java.util.Scanner;

public class Exercicio2 {

	public static void main(String[] args) {

		Scanner in = new Scanner (System.in);

		final int TAM=5;

		int a[], i, j;

		a=new int[TAM];

		for(i=0; i<TAM; i++) {

		  System.out.println("Digite o "+(i+1)+" valor do Vetor A ");

		  a[i]=in.nextInt();

		}
 
		for(i=0; i<TAM; i++) {

			System.out.println("\nTabuada do" +a[i]+ ":");

			for(j=1; j<=10; j++) {

			 System.out.println(a[i] + "x" + j + "=" + (a[i] * j));

		}

	}

		in.close();

}

}
 



	EXERCICIO 7



 
import java.util.Scanner;

 
public class Exercicio7 {
 

	public static void main(String[] args) {

		Scanner in = new Scanner(System.in);

		final int TAM = 15;

		int[] a = new int[TAM];

		int[] b = new int[TAM];


		System.out.println("Escreva 15 numeros");

		for (int i = 0; i < TAM; i++) {

			a[i] = in.nextInt();

			}

		for (int i = 0; i < TAM; i++) {

			int fat = 1;

		    for (int j = 1; j <= a[i]; j++) {

		    	fat *= j;

		    }

		    b[i] = fat;

		    }


		System.out.println("\nVetor B (fatoriais de A):");

		for (int i = 0; i < TAM; i++) {

			System.out.println("O fatorial de " + a[i] + " é" + " = " + b[i]);

			}
 
		       
				in.close();

		    }
 
 

	}

 



	EXERCICIO 11

import java.util.Scanner;
 
public class Exercicio11 {
 
	public static void main(String[] args) {
		
	    Scanner in = new Scanner(System.in);
	    final int TAM=10;
	    int a[], i;
	    a = new int[TAM];
	    
	  
	    for(i=0; i<TAM; i++) {
	    	System.out.println("Digitem o " +(i+1)+" valor do vetor A");
	    	a[i] = in.nextInt();
	    	
	    }
	    
	
	    System.out.print("\nA = ");
	    for(i=0; i<TAM; i++) {
	    	System.out.print(a[i]+ " ");
	    }
	    
        
        System.out.println("\n\nDigite o valor X que deseja buscar:");
        int x = in.nextInt();
 
       
        int cont = 0;
 
        for(i = 0; i < TAM; i++) {
            if(a[i] == x) {
                cont = cont + 1;
            }
        }
 
        if(cont > 0) {
            System.out.println("O valor " + x + " ESTÁ no vetor.");
        } else {
            System.out.println("O valor " + x + " NÃO está no vetor.");
        }
 
    }
 
	
	    
	}




	EXERCICIO 14
import java.util.Scanner;
 
public class Exercicio14 {
    public static void main(String[] args) {
 
        Scanner ler = new Scanner(System.in);
        int[] a = new int[10];
        int[] b = new int[10];
 
        for (int i = 0; i < 10; i++) {
            System.out.print("Digite o valor A[" + i + "]: ");
            a[i] = ler.nextInt();
 
            if (a[i] % 2 == 0) {
                b[i] = 1; // par
            } else {
                b[i] = 0; // ímpar
            }
        }
 
        System.out.println("\nVetor B:");
        for (int i = 0; i < 10; i++) {
            System.out.println("b[" + i + "] = " + b[i]);
        }
 
        ler.close();
    }
}




	 EXERCICIO 10 
package vetores;

import java.util.Scanner;

public class Exercicio10 {
    public static void main(String[] args) {
        Scanner in= new Scanner(System.in);

        int a[], b[], C[];
        int i, j, contC;

        a = new int[10];
        b = new int[10];
        c = new int[10];

        
        for(i = 0; i < 10; i++) {
            System.out.println("Digite o " + (i+1) + "° valor do vetor A:");
            a[i] = entrada.nextInt();
        }


        for(i = 0; i < 10; i++) {
            System.out.println("Digite o " + (i+1) + "° valor do vetor B:");
            b[i] = entrada.nextInt();
        }

        contC = 0; 

       
        for(i = 0; i < 10; i++) {

            int achou = 0; // 0 = não achou, 1 = achou

           
            for(j = 0; j < 10; j++) {
                if (a[i] == B[j]) {
                    achou = 1;
                    
                }
            }

            if(achou == 0) {
                C[contC] = A[i];
                contC++;
            }
        }

      
        System.out.println("\nVetor C (elementos de A que não estão em B):");
        if(contC == 0) {
            System.out.println("Nenhum elemento — todos estavam em B.");
        } else {
            for(i = 0; i < contC; i++) {
                System.out.print(C[i] + " ");
            }
        }

        in.close();
    }
}




	EXERCICIO 4

import java.util.Scanner;

public class Exercicio4 {
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        final int TAM = 10;
        int[] a = new int[TAM];

        // Entrada dos valores
        for (int i = 0; i < TAM; i++) {
            System.out.print("Digite o " + (i + 1) + "º valor do vetor A: ");
            a[i] = in.nextInt();
        }

        System.out.println("\n RESULTADO\n");


        for (int i = 0; i < TAM; i++) {
            int valor = a[i];

            System.out.println("Elemento A[" + i + "] = " + valor);
            System.out.print("Pares de 0 até " + valor + ": ");

            for (int j = 0; j <= valor; j++) {
                if (j % 2 == 0) {
                    System.out.print(j);

                    if (j + 2 <= valor) {
                        System.out.print(", ");
                    }
                }
            }

            System.out.println("\n");
        }

        in.close();
    }
}




	EXERCICIO 15
import java.util.Scanner;
 
public class Exercicio15 {
    public static void main(String[] args) {
 
        Scanner in = new Scanner(System.in);
        final int TAM = 10;
        int i, a[], b[], c[];
 
        a = new int[TAM];
        b = new int[TAM];
        c = new int[TAM];
 
       
        for (i = 0; i < TAM; i++) {
            System.out.println("Digite o " + (i + 1) + " valor do vetor A:");
            a[i] = in.nextInt();
        }
 
        
        for (i = 0; i < TAM; i++) {
            System.out.println("Digite o " + (i + 1) + " valor do vetor B:");
            b[i] = in.nextInt();
        }
 
        for (i = 0; i < TAM; i++) {
            if (a[i] > b[i]) {
                c[i] = 1;
            } else if (a[i] == b[i]) {
                c[i] = 0;
            } else {
                c[i] = -1;
            }
        }
 
        
        for (i = 0; i < TAM; i++) {
            System.out.println("C[" + i + "] = " + c[i]);
        }
    }
}
