
	 EXERCICIO 10 
package vetores;

import java.util.Scanner;

public class Exercicio10 {
    public static void main(String[] args) {
        Scanner in= new Scanner(System.in);

        int a[], b[], C[];
        int i, j, contC;

        a = new int[10];
        b = new int[10];
        c = new int[10];

        
        for(i = 0; i < 10; i++) {
            System.out.println("Digite o " + (i+1) + "° valor do vetor A:");
            a[i] = entrada.nextInt();
        }


        for(i = 0; i < 10; i++) {
            System.out.println("Digite o " + (i+1) + "° valor do vetor B:");
            b[i] = entrada.nextInt();
        }

        contC = 0; 

       
        for(i = 0; i < 10; i++) {

            int achou = 0; // 0 = não achou, 1 = achou

           
            for(j = 0; j < 10; j++) {
                if (a[i] == B[j]) {
                    achou = 1;
                    
                }
            }

            if(achou == 0) {
                C[contC] = A[i];
                contC++;
            }
        }

      
        System.out.println("\nVetor C (elementos de A que não estão em B):");
        if(contC == 0) {
            System.out.println("Nenhum elemento — todos estavam em B.");
        } else {
            for(i = 0; i < contC; i++) {
                System.out.print(C[i] + " ");
            }
        }

        in.close();
    }
}

